<?xml version="1.0" encoding="UTF-8"?>
 <Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="xdhqxdh">
   <Parameters>
    <Language>en</Language>
    <Command>Test</Command>
    <HostService>localhost:53752</HostService>
    <DemoService>53800</DemoService>
   </Parameters>
   <Definitions/>
   <Locale>
    <Translations text="TestCommandDescription">
     <Translation language="fr">Commande de test.</Translation>
     <Translation language="en">Test command.</Translation>
    </Translations>
    <Translations text="TestFlagDescription">
     <Translation language="fr">fanion de test.</Translation>
     <Translation language="en">test flag.</Translation>
    </Translations>
    <Translations text="TestOptionDescription">
     <Translation language="fr">option de test.</Translation>
     <Translation language="en">test option.</Translation>
    </Translations>
    <Translations text="TestOptionLabel">
     <Translation language="fr">option (fr)</Translation>
     <Translation language="en">option (en)</Translation>
    </Translations>
    <Translations text="TestArgumentDescription">
     <Translation language="fr">argument de test.</Translation>
     <Translation language="en">test argument.</Translation>
    </Translations>
    <Translations text="TestArgumentLabel">
     <Translation language="fr">argument (fr)</Translation>
     <Translation language="en">argument (en)</Translation>
    </Translations>
   </Locale>
   <Arguments>
    <Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
    <Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
    <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
    <Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
    <Layouts>
     <Layout command="Test">
      <Link index="0" Target="TestArgument"/>
     </Layout>
    </Layouts>
   </Arguments>
  </Configuration>
 </Configurations>
