<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
 <Configuration target="xdhqxdh">
  <Parameters>
   <Language>en</Language>
   <Command>Test</Command>
   <FaaS>
    <Service>53700</Service>
    <ConnectionTimeout>90</ConnectionTimeout>
   </FaaS>
   <Plugins/>
  </Parameters>
  <Definitions>
   <FaaS>
    <URL>http://%Address%%Service%/xdh.php?_token=%Token%</URL>
    <Notifications>
     <DefaultNotification><![CDATA[
****************************************************************************
     Your application is connected to the free public server. Welcome!
     THIS SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED. THE USE OF THIS SERVICE IS AT YOUR OWN RISK.
****************************************************************************
					]]>     </DefaultNotification>
     <Notification flavour="PYH"><![CDATA[
****************************************************************************
     Your application is connected to the free public server. Welcome!
     THIS SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED. THE USE OF THIS SERVICE IS AT YOUR OWN RISK.
****************************************************************************
					]]>     </Notification>
    </Notifications>
   </FaaS>
   <Plugins target="Token">
    <Plugin id="Forbidden">
     <Filename>/home/csimon/bin/plugins/xdhq/proxy/token/Forbidden/forbidden</Filename>
     <Configuration>
      <Parameters>
       <Command>Default</Command>
      </Parameters>
      <Arguments/>
     </Configuration>
     <Locale/>
    </Plugin>
   </Plugins>
   <XDHTML ScriptsVersion="0"/>
  </Definitions>
  <Locale>
   <Translations text="TestCommandDescription">
    <Translation language="fr">Commande de test.</Translation>
    <Translation language="en">Test command.</Translation>
   </Translations>
   <Translations text="TestFlagDescription">
    <Translation language="fr">fanion de test.</Translation>
    <Translation language="en">test flag.</Translation>
   </Translations>
   <Translations text="TestOptionDescription">
    <Translation language="fr">option de test.</Translation>
    <Translation language="en">test option.</Translation>
   </Translations>
   <Translations text="TestOptionLabel">
    <Translation language="fr">option (fr)</Translation>
    <Translation language="en">option (en)</Translation>
   </Translations>
   <Translations text="TestArgumentDescription">
    <Translation language="fr">argument de test.</Translation>
    <Translation language="en">test argument.</Translation>
   </Translations>
   <Translations text="TestArgumentLabel">
    <Translation language="fr">argument (fr)</Translation>
    <Translation language="en">argument (en)</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
   <Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
   <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
   <Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
   <Layouts>
    <Layout command="Test">
     <Link index="0" Target="TestArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
